// Phase 7: Advanced Closure - Multi-Level Capture
// Test nested closures and complex capture scenarios

// Test 1: Function returning a closure
fn make_adder(x) {
    return fn(y) {
        return x + y;
    };
}

let add5 = make_adder(5);
let add10 = make_adder(10);

let result1 = add5(3);    // 5 + 3 = 8
let result2 = add10(3);   // 10 + 3 = 13

println(result1);  // Expected: 8
println(result2);  // Expected: 13

// Test 2: Nested closures capturing multiple levels
fn make_multiplier(x) {
    return fn(y) {
        return fn(z) {
            return x * y * z;
        };
    };
}

let mult2_3 = make_multiplier(2)(3);
let result3 = mult2_3(4);  // 2 * 3 * 4 = 24
println(result3);  // Expected: 24

// Test 3: Closure modifying captured variables (reference capture)
let counter = 0;
let increment = fn() {
    counter = counter + 1;
    return counter;
};

let r1 = increment();  // 1
let r2 = increment();  // 2
let r3 = increment();  // 3

println(r1);  // Expected: 1
println(r2);  // Expected: 2
println(r3);  // Expected: 3

println("Advanced closure capture tests completed");
