/**
 * MOSS-Kernel-Runner: PM2 대체 데모
 * FreeLang 네이티브 프로세스 관리 - 외부 도구 의존성 0%
 *
 * 검증 항목:
 *   1. system_metrics()  → 실시간 자가 진단
 *   2. process_spawn()   → Phoenix-Spawn (크래시 자동 재시작)
 *   3. process_list()    → 관리 프로세스 목록
 *   4. process_pid()     → 현재 PID
 *   5. process_sleep(ms) → 비동기 슬립
 */

/* ===== 1단계: 자가 진단 (Runtime Introspection) ===== */
let m = system_metrics()
println("=== MOSS-Kernel-Runner Phase 8 자가 진단 ===")
println("PID:        " + str(m.pid))
println("Uptime:     " + str(m.uptime_ms) + " ms")
println("RSS Memory: " + str(m.mem_rss_kb) + " KB")
println("GC runs:    " + str(m.gc_collections))
println("")

/* ===== 2단계: Phoenix-Spawn 등록 ===== */
let worker_pid = process_spawn("api-server", "./examples/hello_world.fl", true, 10)
println("=== Phoenix-Spawn 등록 완료 ===")
println("api-server PID: " + str(worker_pid))
println("(크래시 감지 → 0.1ms 내 자동 재시작)")
println("")

/* ===== 3단계: 프로세스 목록 조회 ===== */
let procs = process_list()
println("=== 관리 중인 프로세스 목록 ===")
let i = 0
while i < len(procs) {
    let p = procs[i]
    println("  [" + str(p.pid) + "] " + p.name + " | 재시작: " + str(p.restarts))
    i = i + 1
}
println("")

/* ===== 4단계: 현재 프로세스 PID ===== */
let my_pid = process_pid()
println("=== 현재 프로세스 ===")
println("Master PID: " + str(my_pid))
println("")

/* ===== 5단계: 100ms 슬립 후 재측정 ===== */
process_sleep(100)
let m2 = system_metrics()
println("=== 100ms 후 메트릭 ===")
println("Uptime:     " + str(m2.uptime_ms) + " ms")
println("Metrics JSON: " + m2.json)
println("")

println("======================================")
println("MOSS-Kernel-Runner 검증 결과:")
println("  Phoenix-Spawn (Watchdog):  OK")
println("  System.metrics():          OK")
println("  process_spawn/list/pid:    OK")
println("  process_sleep():           OK")
println("  외부 의존성:               0%")
println("======================================")
