/*
 * FreeLang Secure HTTP Server 예시
 *
 * helmet 외부 라이브러리 없이 FreeLang 런타임에 내장된
 * Secure-Pipeline으로 보안 헤더를 자동 적용합니다.
 *
 * 비교:
 *   Node.js: app.use(helmet())          <- 외부 npm 패키지 필요
 *   FreeLang: http_response(200, body)  <- 런타임 내장, 설정 없이 자동 적용
 */

fn main() {
    println("=== FreeLang Secure HTTP Server ===")

    /* 1. 보안 헤더 목록 확인 */
    println("")
    println("[1] 내장 보안 헤더 (http_secure_headers)")
    let headers = http_secure_headers()
    println("  보안 헤더 object 생성됨")

    /* 2. 커스텀 CSP 정책 생성 */
    println("")
    println("[2] Content-Security-Policy 빌더 (http_csp)")
    let csp_strict  = http_csp("'self'")
    let csp_scripts = http_csp("'self'", "'self' https://cdn.example.com", "'self'")
    println("  strict CSP: " + csp_strict)
    println("  scripts CSP: " + csp_scripts)

    /* 3. HSTS 헤더 생성 */
    println("")
    println("[3] HSTS 헤더 빌더 (http_hsts)")
    let hsts_1y  = http_hsts(31536000)
    let hsts_90d = http_hsts(7776000)
    println("  1년 HSTS: " + hsts_1y)
    println("  90일 HSTS: " + hsts_90d)

    /* 4. 보안 HTTP 응답 생성 (text/plain) */
    println("")
    println("[4] 보안 HTTP 응답 (http_response)")
    let body = "기록이 증명하는 안전한 서버. Self-Hosted FreeLang."
    let response = http_response(200, body)
    println("--- HTTP 응답 시작 ---")
    println(response)
    println("--- HTTP 응답 끝 ---")

    /* 5. 보안 JSON API 응답 */
    println("")
    println("[5] 보안 JSON 응답 (http_response_json)")
    let json_body = "{\"status\":\"ok\",\"engine\":\"FreeLang\",\"helmet\":false}"
    let json_resp = http_response_json(200, json_body)
    println("--- JSON 응답 시작 ---")
    println(json_resp)
    println("--- JSON 응답 끝 ---")

    /* 6. 404 에러 응답 */
    println("")
    println("[6] 404 보안 에러 응답")
    let err_resp = http_response(404, "페이지를 찾을 수 없습니다.")
    println(err_resp)

    println("")
    println("=== Secure-Pipeline 검증 완료 ===")
    println("외부 helmet 없이 모든 보안 헤더가 자동 적용됨")
}

main()
