// Secure-Hasher v1.0 — FreeLang 셀프호스팅 증명
// bcrypt 대체 | 외부 의존성 0%
// FreeLang C 컴파일러 위에서 실행

println("=== Secure-Hasher v1.0 (FreeLang Self-Hosted) ===")

// --- Test 1: SHA-256 NIST 벡터 ---
println("")
println("[1] SHA-256 NIST Known-Answer Tests")

let e0 = sha256("")
let h0 = bytes_to_hex(e0)
println("  SHA256(\"\")     = " + h0)
if h0 == "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855" {
    println("  PASS")
} else {
    println("  FAIL")
}

let eabc = sha256("abc")
let habc = bytes_to_hex(eabc)
println("  SHA256(abc)    = " + habc)
if habc == "ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad" {
    println("  PASS")
} else {
    println("  FAIL")
}

let ehello = sha256("hello")
let hhello = bytes_to_hex(ehello)
println("  SHA256(hello)  = " + hhello)
if hhello == "2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824" {
    println("  PASS")
} else {
    println("  FAIL")
}

// --- Test 2: HMAC-SHA256 (RFC 2202) ---
println("")
println("[2] HMAC-SHA256")
let hmac_r = hmac_sha256("Jefe", "what do ya want for nothing?")
let hmac_h = bytes_to_hex(hmac_r)
println("  Result   = " + hmac_h)
if hmac_h == "5bdcc146bf60754e6a042426089575c75a003f089d2739839dec58b964ec3843" {
    println("  PASS")
} else {
    println("  FAIL")
}

// --- Test 3: PBKDF2-HMAC-SHA256 (bcrypt 대체) ---
println("")
println("[3] PBKDF2-HMAC-SHA256 (bcrypt 대체)")
let dk = pbkdf2("password", "salt", 1, 32)
let dkh = bytes_to_hex(dk)
println("  Result   = " + dkh)
if dkh == "120fb6cffcf8b32c43e7225256c4f837a86548c92ccc35480805987cb70be17b" {
    println("  PASS")
} else {
    println("  FAIL")
}

// --- Test 4: CSPRNG ---
println("")
println("[4] CSPRNG (/dev/urandom)")
let rnd = crypto_random(16)
let rndh = bytes_to_hex(rnd)
println("  crypto_random(16) = " + rndh)
println("  (PASS: 매 실행 상이)")

// --- Test 5: Timing-Safe Compare ---
println("")
println("[5] Timing-Safe Compare")
let h1 = sha256("same")
let h2 = sha256("same")
let h3 = sha256("diff")
if crypto_compare(h1, h2) == true {
    println("  same==same: PASS")
} else {
    println("  same==same: FAIL")
}
if crypto_compare(h1, h3) == false {
    println("  same!=diff: PASS")
} else {
    println("  same!=diff: FAIL")
}

// --- Test 6: u32 연산 ---
println("")
println("[6] u32 Arithmetic")
let ov = u32_add(4294967295, 1)
println("  u32_add(0xFFFFFFFF, 1) = " + str(ov))
if ov == 0 {
    println("  u32 overflow: PASS")
} else {
    println("  u32 overflow: FAIL")
}

println("")
println("=== Self-Hosting 증명 완료 ===")
println("FreeLang C → FreeLang 코드 → Crypto 연산")
println("외부 의존성: 0%")
